//________________________________________________CYCLES_________________________________________________________________________________________________

//1. Напишите скрипт, который используя оператор while выведет все числа от 45 до 67.

// let i1 = 45;

// while ( i1 < 67){ //пока i1 < 67 
//   console.log("task cycles1 :", i1++); // выводить в консоль i+1
// }

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//2. Напишите скрипт, который используя оператор while выведет все числа от 45 до 670, кратные 10.

// let i2 = 45;

// while ( i2 <= 670){
//   if (i2 % 10 == 0){
//   console.log("task cycles2 :", i2);
//   };
//   i2++
// };

// while ( i2 <= 670){
//   i2 % 10 == 0 ? console.log("task cycles2 :", i2) : false; 
//   i2++
// };

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*3.  Выведите столбец четных чисел в промежутке от 0 до 100.*/

// let i3 = 0;

// while (i3 < 100){
//   i3 % 2 == 0 ? console.log("task cycles3 :", i3) : false;
//   i3++
// };

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*4.  С помощью цикла найдите сумму чисел от 1 до 100.*/

let sum4 = 0;

for (let i = 0; i <= 100; i++){
  sum4 += i; 
};

console.log("task cycles4 :", sum4);

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*5. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти элементы на экран.*/

let array5 = [1, 2, 3, 4, 5];

for (i = 0; i <= array5.length-1; i++){
  console.log("task cycles5 :", array5[i]);
}

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*6. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for найдите сумму элементов этого массива. Запишите ее в переменную result.*/

let array6 = [1, 2, 3, 4, 5];
let sum6 = 0;

for (i = 0; i <= array6.length-1; i++){
  sum6 += array5[i];
}

console.log("task cycles6 :", sum6);

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*7. Дан объект obj. С помощью цикла for-in выведите на экран ключи и элементы этого объекта.*/

let obj7 = {
  green: 'зеленый',
  red: 'красный',
  blue: 'синий',
};

for (key in obj7){
  console.log("task cycles7 :", key);
  console.log("task cycles7 :", obj7[key]);
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*8. Дан объект obj с ключами Коля, Вася, Петя с элементами '200', '300', '400'. 
С помощью цикла for-in выведите на экран строки такого формата: 'Коля - зарплата 200 долларов.'*/

let obj8 = {
  'Коля': '200',
  'Вася': '300',
  'Петя': '400',
};

for (key in obj8){
  console.log("task cycles8 :", key + ' - зарплата ' + obj8[key] + ' долларов');
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*9. Дан массив с элементами 2, 5, 9, 15, 0, 4. С помощью цикла for и оператора if выведите на экран 
столбец тех элементов массива, которые больше 3-х, но меньше 10.*/

let arr9 = [2, 5, 9, 15, 0, 4];

for (let i = 0; i < arr9.length; i++){
  if (arr9[i] > 3 && arr9[i] < 10){
    console.log("task cycles9 :", arr9[i]);
  }
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*10. Дан массив с числами. Числа могут быть положительными и отрицательными. Найдите сумму положительных элементов массива.*/

let arr10 = [-2, 5, 9, -15, 0, 4];
sum10 = 0;

for (let i = 0; i < arr10.length; i++){
  if (arr10[i] > 0){
    sum10 += arr10[i];
  }
};

console.log("task cycles10 :", sum10);

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*11. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10. С помощью цикла for и оператора if проверьте есть 
ли в массиве элемент со значением, равным 4. Если есть - выведите на экран 'Есть!' и выйдите из цикла. Если нет - ничего делать не надо.*/

let arr11 = [1, 2, 5, 9, 4, 13, 4, 10];

for (let i = 0; i < arr11.length; i++){
  if(arr11[i] == 4){
    console.log("task cycles11 :", 'Есть!');
  }
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*12. Дан массив числами, например: [10, 20, 30, 50, 235, 3000]. Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5.*/

let arr12 = [10, 20, 30, 50, 235, 300];

let str12 = arr12.join();

console.log("task cycles12 :", str12);

for (let i = 0; i < str12.length; i++){
  if(str12[i][0] === '1' || str12[i][0] === '2' || str12[i][0] === '5' ){
    console.log("task cycles12 :", str12[i]);
  }
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*13. Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'*/

let arr13 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 
let str13 = arr13.join('');
let res13 = '';

for (let i = 0; i < str13.length; i++){
  res13 += '-' + str13[i];
};

console.log("task cycles13 :", res13+'-'); // костыль))

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*14.Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.*/

// let week = [
//   'Monday',
//   'Thusday',
//   'Wednesday',
//   'Thursday',
//   'Friday',
//   'Saturday',
//   'Sunday', 
// ];

// for (let i = 0; i < week.length; i++){
//   if(i == 5 || i == 6){
//    document.write('<b>' + week[i] +' ' + '</b>');
//   }else{
//     document.write(' ' + week[i] + ' ')
//   };
// }

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*15. Составьте массив дней недели. С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. 
Текущий день должен храниться в переменной day.*/

let week15 = [
  'Monday',
  'Thusday',
  'Wednesday',
  'Thursday',
  'Friday',
  'Saturday',
  'Sunday', 
];

day = 4;

for (let i = 0; i < week15.length; i++){
if(i == day){
  document.write('<i>' + week15[i] +' ' + '</i>');
 }else{
   document.write(' ' + week15[i] + ' ')
 };
};
//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*16. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50. Какое число получится? 
Посчитайте количество итераций, необходимых для этого (итерация - это проход цикла), и запишите его в переменную num.*/

let s = 2;
let num = 0;

for (let n16 = 1000; n16 > 50; n16/=s, num++){
  console.log("task cycles16 :", n16);
};

console.log("task cycles16 num:", num);

//--------------------------------------------------------------------------------------------------------------------------------------------------------




