//__________________________________________TASK 9_________________________________________________________________

//1. Дана строка. Сделайте заглавным первый символ этой строки не используя цикл.

let str1 = 'string'

res1 = str1[0].toUpperCase() + str1.substr(1);
console.log("task 9.1 :", res1);

//------------------------------------------------------------------------------------------------------------------

//2. Дана строка, например, '123456'. Переверните эту строку (сделайте из нее '654321') не используя цикл.

let str2 = '123456';

res2 = str2.split('').reverse().join(''); //строка - массив, reverse, массив - строка
console.log("task 9.2 :",res2);

//------------------------------------------------------------------------------------------------------------------

//3. Проверьте, что строка начинается на http://

let str3 = 'http://www.google.com.ua';

if (str3.substr(0, 7) == 'http://'){
  console.log("task 9.3 :",'Yes');
}else{
  console.log("task 9.3 :",'No');
};

//------------------------------------------------------------------------------------------------------------------

//4. Проверьте, что строка заканчивается на .html.

let str4 = 'index.html';

if (str4.substr(-5) == '.html'){
  console.log("task 9.4 :",'Yes');
}else{
  console.log("task 9.4 :",'No');
};

//------------------------------------------------------------------------------------------------------------------