//__________________________________________TASK 15_________________________________________________________________

/*1. Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет, 
что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.*/

// let isNumberInRange = n1 => n1 > 0 && n1 < 10 ? true : false;

let isNumberInRange = n1 => n1 > 0 && n1 < 10; // работает даже без Тернарного оператора!)

// function isNumberInRange(n){
//   if( n> 0 && n < 10){
//     return true
//   }else{
//     return false
//   }
// }

console.log("task 15.1 :", isNumberInRange(100));

//------------------------------------------------------------------------------------------------------------------

/*2. Дан массив с числами. Запишите в новый массив только те числа, которые больше нуля и меньше 10-ти. 
Для этого используйте вспомогательную функцию isNumberInRange из предыдущей задачи.*/

let arr2 = [-4, -3, 0, 2, 5, 6, 8, 9, 12, 19];

let res2 = arr2.filter(isNumberInRange = n2 => n2 > 0 && n2 < 10); // метод filter вернул новый массив и сохранил в res2!

console.log("task 15.2 :", res2);

//------------------------------------------------------------------------------------------------------------------

/*5.Сделайте функцию isEven() (even - это четный), которая параметром принимает целое число и проверяет: 
четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.*/

// let isEven = n5 => n5 % 2 == 0 ? true : false;

let isEven = n5 => n5 % 2 == 0; // работает даже без Тернарного оператора тоже!)

console.log("task 15.5 :", isEven(19));

//------------------------------------------------------------------------------------------------------------------

/*6. Дан массив с целыми числами. Создайте из него новый массив, где останутся лежать только четные из этих чисел. 
Для этого используйте вспомогательную функцию isEven из предыдущей задачи.*/

let arr61 = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

let res6 = arr61.filter(isEven = n => n % 2 == 0); // метод filter вернул новый массив и сохранил в res6!

console.log("task 15.6 :", res6);
