//________________________________________________TASK 4_________________________________________________________________________________________________

//1. Если переменная a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a1 = 1;

if (a1 == 0){
  console.log("task 4.1 :", 'Верно!')
}else{
  console.log("task 4.1 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//2. Если переменная a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a2 = 1;

if (a2 > 0){
  console.log("task 4.2 :", 'Верно!')
}else{
  console.log("task 4.2 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//3. Если переменная a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a3 = -1;

if (a3 < 0){
  console.log("task 4.3 :", 'Верно!')
}else{
  console.log("task 4.3 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//4. Если переменная a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a4 = -5;

if (a4 >= 0){
  console.log("task 4.4 :", 'Верно!')
}else{
  console.log("task 4.4 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//5. Если переменная a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a5 = 0;

if (a5 <= 0){
  console.log("task 4.5 :", 'Верно!')
}else{
  console.log("task 4.5 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//6. Если переменная a не равна нулю, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 1, 0, -3.

let a6 = 0;

if (a6 != 0){
  console.log("task 4.6 :", 'Верно!')
}else{
  console.log("task 4.6 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//7. Если переменная a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 'test', 'тест', 3

let a7 = '3';

if (a7 == 'test'){
  console.log("task 4.7 :", 'Верно!')
}else{
  console.log("task 4.7 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

//8. Если переменная a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном '1', 1, 3.

let a8 = '1';

if (a8 === 1){
  console.log("task 4.8 :", 'Верно!')
}else{
  console.log("task 4.8 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*9. Если переменная test равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. 
Напишите два варианта скрипта - с короткой записью и с длинной.*/
// let a9 = false;

// if (a9 == true){
//   console.log("task 4.9 :", 'Верно!')
// }else{
//   console.log("task 4.9 :", 'Неверно!')
// };

let test9 = true ? console.log("task 4.9 :", 'Верно!') : console.log("task 4.9 :", 'Неверно!');

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*10.Если переменная test не равна true, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при test, равном true, false. 
Напишите два варианта скрипта - с короткой записью и с длинной.*/
// let a10 = false;

// if (a10 == true){
//   console.log("task 4.10 :", 'Верно!')
// }else{
//   console.log("task 4.10 :", 'Неверно!')
// };

let test10 = !true ? console.log("task 4.10 :", 'Верно!') : console.log("task 4.10 :", 'Неверно!');

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*11. Если переменная a больше нуля и меньше 5-ти, то выведите 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта при a, равном 5, 0, -3, 2. */

let a11 = 3;

if (a11 > 0 && a11 < 5){
  console.log("task 4.11 :", 'Верно!')
}else{
  console.log("task 4.11 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*12. Если переменная a равна нулю или равна двум, то прибавьте к ней 7, иначе поделите ее на 10. 
Выведите новое значение переменной на экран. Проверьте работу скрипта при a, равном 5, 0, -3, 2.*/

let a12 = -7;
let a122 = 7;
let a123 = 10;

if (a12 == 0 || a12 == 2){
  console.log("task 4.12 :", a12 + a122)
}else{
  console.log("task 4.12 :", a12 / a123)
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*13. Если переменная a равна или меньше 1, а переменная b больше или равна 3, то выведите сумму этих переменных, иначе выведите их разность 
(результат вычитания). Проверьте работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.*/

let a13 = 10;
let b13 = 4;

if (a13 <= 1 && b13 >= 3){
  console.log("task 4.13 :", a13 + b13)
}else{
  console.log("task 4.13 :", a13 - b13)
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*14.Если переменная a больше 2-х и меньше 11-ти, или переменная b больше или равна 6-ти и меньше 14-ти, то выведите 'Верно', 
в противном случае выведите 'Неверно'.*/

let a14 = -5555;
let b14 = 8;

if (a14 > 2 && a14 < 11 || b14 >= 6 && b14 < 14){
  console.log("task 4.14 :", 'Верно!')
}else{
  console.log("task 4.14 :", 'Неверно!')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*15. Переменная num может принимать 4 значения: 1, 2, 3 или 4. Если она имеет значение '1', то в переменную result запишем 'зима', 
если имеет значение '2' – 'весна' и так далее. Решите задачу через switch-case.*/

let a15 = 3;

switch (a15) {
	case 1:
	  console.log("task 4.15 :", 'Зима');
	break;
	case 2:
	  console.log("task 4.15 :", 'Весна');
  break;
  case 3:
	  console.log("task 4.15 :", 'Лето');
  break;
  case 4:
	  console.log("task 4.15 :", 'Осень');
	break;
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*16. В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью).*/

let day = 23;

if (day >= 0 && day <= 10){
  console.log("task 4.16 :", 'Первая декада месяца');
}
if (day >= 11 && day <= 20){
  console.log("task 4.16 :", 'Вторая декада месяца');
}
if (day >= 21 && day <= 31){
  console.log("task 4.16 :", 'Третья декада месяца');
}

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*17. В переменной month лежит какое-то число из интервала от 1 до 12. Определите в какую пору года попадает этот месяц (зима, лето, весна, осень).*/

let month = 12;

if (month == 12 || month == 1 || month == 2){
  console.log("task 4.17 :", 'Зима');
}
if (month >= 3 && month <= 5){
  console.log("task 4.17 :", 'Весна');
}
if (month >= 6 && month <= 8){
  console.log("task 4.17 :", 'Лето');
}
if (month >= 9 && month <= 11){
  console.log("task 4.17 :", 'Осень');
}

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*18.  Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что первым символом этой строки является буква 'a'. 
Если это так - выведите 'да', в противном случае выведите 'нет'.*/

let str18 = 'abcde';

if(str18[0] == 'a'){
  console.log("task 4.18 :", 'Yes')
}else{
  console.log("task 4.12 :", 'No')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*19. Дана строка с цифрами, например, '12345'. Проверьте, что первым символом этой строки 
является цифра 1, 2 или 3. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

let str19 = '12345';

if(str19[0] == '1' || str19[0] ==  '2' || str19[0] == '3'){
  console.log("task 4.19 :", 'Yes')
}else{
  console.log("task 4.19 :", 'No')
};

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*20. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть сложите как числа первый символ строки, второй и третий.*/

let str20 = '123';

let sum20 = Number (str20[0]) + Number (str20[1]) + Number (str20[2]);
console.log("task 4.20 :", sum20)

//--------------------------------------------------------------------------------------------------------------------------------------------------------

/*21. Дана строка из 6-ти цифр. 
Проверьте, что сумма первых трех цифр равняется сумме вторых трех цифр. Если это так - выведите 'да', в противном случае выведите 'нет'.*/

// let str21 = '123123'; // yes
let str21 = '123456'; //no
let sum211 = Number (str21[0]) + Number (str21[1]) + Number (str21[2]);
let sum212 = Number (str21[3]) + Number (str21[4]) + Number (str21[5]);

if(sum211 == sum212){
  console.log("task 4.21 :", 'Yes')
}else{
  console.log("task 4.21 :", 'No')
};


