//__________________________________________TASK 7_________________________________________________________________

//1. Дана строка 'aaa@bbb@ccc'. Замените все @ на '!' с помощью глобального поиска и замены.

let str1 = 'aaa@bbb@ccc';

let res1 = str1.replace(/@/g, '!');
console.log("task 7.1 :", res1);

//------------------------------------------------------------------------------------------------------------------

//2. Дана строка 'aaa bbb ccc ddd eee'. Вырежите из нее слово 'ccc' тремя разными способами (через substr, substring, slice).

let str2 = 'aaa bbb ccc ddd eee';

let res21 = str2.substr(8, 3);
let res22 = str2.substring(8, 11);
let res23 = str2.slice(8, 11);

console.log("task 7.2.1 :", res21);
console.log("task 7.2.2 :", res22);
console.log("task 7.2.3 :", res23);

//------------------------------------------------------------------------------------------------------------------

//3. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31/12/2025'.

let str3 = '2025-12-31';
let arr3 = str3.split('-');

console.log("task 7.3.1 :", arr3);

let newStr3 = arr3[2] + '/' + arr3[1] + '/' + arr3[0];

console.log("task 7.3.2 :", newStr3);

//------------------------------------------------------------------------------------------------------------------

//4. Дана строка 'js'. Сделайте из нее строку 'JS'.

let str4 = 'js';
let res4 = str4.toUpperCase();

console.log("task 7.4 :", res4);

//------------------------------------------------------------------------------------------------------------------

//5. Дана строка 'JS'. Сделайте из нее строку 'js'.

let str5 = 'JS';
let res5 = str5.toLowerCase();

console.log("task 7.5 :", res5);

//------------------------------------------------------------------------------------------------------------------

//6. Дана строка 'я учу javascript!'. Найдите количество символов в этой строке.

let str6 = 'я учу javascript!';
let res6 = str6.length;

console.log("task 7.6 :", res6);

//------------------------------------------------------------------------------------------------------------------

/*7. Дана строка 'я учу javascript!'. 
Вырежите из нее слово 'учу' и слово 'javascript' тремя разными способами (через substr, substring, slice).*/

let str7 = 'я учу javascript!';

let res71 = str7.substr(2, 14);
let res72 = str7.substring(2, 16);
let res73 = str7.slice(2, 16);

console.log("task 7.7.1 :", res71);
console.log("task 7.7.2 :", res72);
console.log("task 7.7.3 :", res73);

//------------------------------------------------------------------------------------------------------------------

//8.  Дана строка 'я учу javascript!'. Найдите позицию подстроки 'учу'.

let str8 = 'я учу javascript!';
let res8 = str8.indexOf('учу');

console.log("task 7.8 :", res8);

//------------------------------------------------------------------------------------------------------------------

/*9. Дана переменная str, в которой хранится какой-либо текст. Реализуйте обрезание длинного текста по следующему принципу: 
если количество символов этого текста больше заданного в переменной n, то в переменную result запишем первые n символов 
строки str и добавим в конец троеточие '...'. В противном случае в переменную result запишем содержимое переменной str.*/

let str9 = 'Meet my family. There are five of us – my parents, my elder brother, my baby sister and me.';
let n = 14;

console.log('task 7.9 :', str9.length > n ? res9 = str9.substr(0, n) + ' . . .' : str9);

//------------------------------------------------------------------------------------------------------------------

//10. Дана строка 'Я-учу-javascript!'. Замените все дефисы на '!' с помощью глобального поиска и замены.

let str10 = 'Я-учу-javascript!';
let res10 = str10.replace(/-/g, '!');

console.log("task 7.10 :", res10);

//------------------------------------------------------------------------------------------------------------------

//11. Дана строка 'я учу javascript!'. С помощью метода split запишите каждое слово этой строки в отдельный элемент массива.

let str11 = 'я учу javascript!';
res11 = str11.split(" ");

console.log("task 7.11 :",res11);

//------------------------------------------------------------------------------------------------------------------

//12. Дана строка 'я учу javascript!'. С помощью метода split запишите каждый символ этой строки в отдельный элемент массива.

let str12 = 'я учу javascript!';
res12 = str12.split("");

console.log("task 7.12 :",res12);

//------------------------------------------------------------------------------------------------------------------

//13. В переменной date лежит дата в формате '2025-12-31'. Преобразуйте эту дату в формат '31.12.2025'.

let str13 = '2025-12-31';

let arr13 = str13.split('-');
console.log("task 7.13.1 :", arr13);

let newStr13 = arr13[2] + '.' + arr13[1] + '.' + arr13[0];
console.log("task 7.13.2 :", newStr13);

//------------------------------------------------------------------------------------------------------------------

//14. Дан массив ['я', 'учу', 'javascript', '!']. С помощью метода join преобразуйте массив в строку 'я+учу+javascript+!'.

let arr14 = ['я', 'учу', 'javascript', '!'];

let res14 = arr14.join('+');
console.log("task 7.14 :", res14);

//------------------------------------------------------------------------------------------------------------------

//15. Преобразуйте 'первую букву' строки в верхний регистр.

let str15 = 'первую букву';

let res15 = str15[0].toUpperCase() + str15.slice(1);
console.log("task 7.15 :", res15);

//------------------------------------------------------------------------------------------------------------------

//16. Преобразуйте первую букву 'каждого слова' строки в верхний регистр.

let str16 = 'каждого слова yes';

res16 = str16.split(' ').map(function(item) {
    return item[0].toUpperCase() + item.substr(1, str16.length - 1)
  }).join(' ');

console.log("task 7.16 :", res16);



//------------------------------------------------------------------------------------------------------------------

//17. Преобразуйте строку 'var_test_text' в 'varTestText'. Скрипт, конечно же, должен работать с любыми аналогичными строками.

let str17 = 'var_test_text';

arr17 = str17.split('_');

console.log("task 7.17.1 :", arr17);

for(let i = 1; i < arr17.length; i++) {
  arr17[i] = arr17[i][0].toUpperCase() + arr17[i].substr(1, arr17[i].length - 1)
}
res17 = arr17.join('');

console.log("task 7.17.2 :", res17);


//------------------------------------------------------------------------------------------------------------------